from setuptools import setup

setup(
    name='uml-generator',
    version='0.1',
    packages=['src', 'src.uml', 'src.storyparser', 'libs.cudamat.cudamat', 'venv.lib.python3.6.site-packages.pip',
              'venv.lib.python3.6.site-packages.pip._vendor', 'venv.lib.python3.6.site-packages.pip._vendor.idna',
              'venv.lib.python3.6.site-packages.pip._vendor.pytoml',
              'venv.lib.python3.6.site-packages.pip._vendor.certifi',
              'venv.lib.python3.6.site-packages.pip._vendor.chardet',
              'venv.lib.python3.6.site-packages.pip._vendor.chardet.cli',
              'venv.lib.python3.6.site-packages.pip._vendor.distlib',
              'venv.lib.python3.6.site-packages.pip._vendor.distlib._backport',
              'venv.lib.python3.6.site-packages.pip._vendor.msgpack',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3.util',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3.contrib',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3.contrib._securetransport',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3.packages',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3.packages.backports',
              'venv.lib.python3.6.site-packages.pip._vendor.urllib3.packages.ssl_match_hostname',
              'venv.lib.python3.6.site-packages.pip._vendor.colorama',
              'venv.lib.python3.6.site-packages.pip._vendor.html5lib',
              'venv.lib.python3.6.site-packages.pip._vendor.html5lib._trie',
              'venv.lib.python3.6.site-packages.pip._vendor.html5lib.filters',
              'venv.lib.python3.6.site-packages.pip._vendor.html5lib.treewalkers',
              'venv.lib.python3.6.site-packages.pip._vendor.html5lib.treeadapters',
              'venv.lib.python3.6.site-packages.pip._vendor.html5lib.treebuilders',
              'venv.lib.python3.6.site-packages.pip._vendor.lockfile',
              'venv.lib.python3.6.site-packages.pip._vendor.progress',
              'venv.lib.python3.6.site-packages.pip._vendor.requests',
              'venv.lib.python3.6.site-packages.pip._vendor.packaging',
              'venv.lib.python3.6.site-packages.pip._vendor.cachecontrol',
              'venv.lib.python3.6.site-packages.pip._vendor.cachecontrol.caches',
              'venv.lib.python3.6.site-packages.pip._vendor.webencodings',
              'venv.lib.python3.6.site-packages.pip._vendor.pkg_resources',
              'venv.lib.python3.6.site-packages.pip._internal', 'venv.lib.python3.6.site-packages.pip._internal.req',
              'venv.lib.python3.6.site-packages.pip._internal.vcs',
              'venv.lib.python3.6.site-packages.pip._internal.utils',
              'venv.lib.python3.6.site-packages.pip._internal.models',
              'venv.lib.python3.6.site-packages.pip._internal.commands',
              'venv.lib.python3.6.site-packages.pip._internal.operations', 'venv.lib.python3.6.site-packages.tlz',
              'venv.lib.python3.6.site-packages.dill', 'venv.lib.python3.6.site-packages.tqdm',
              'venv.lib.python3.6.site-packages.yaml', 'venv.lib.python3.6.site-packages.aenum',
              'venv.lib.python3.6.site-packages.cymem', 'venv.lib.python3.6.site-packages.numpy',
              'venv.lib.python3.6.site-packages.numpy.ma', 'venv.lib.python3.6.site-packages.numpy.ma.tests',
              'venv.lib.python3.6.site-packages.numpy.doc', 'venv.lib.python3.6.site-packages.numpy.fft',
              'venv.lib.python3.6.site-packages.numpy.fft.tests', 'venv.lib.python3.6.site-packages.numpy.lib',
              'venv.lib.python3.6.site-packages.numpy.lib.tests', 'venv.lib.python3.6.site-packages.numpy.core',
              'venv.lib.python3.6.site-packages.numpy.core.tests', 'venv.lib.python3.6.site-packages.numpy.f2py',
              'venv.lib.python3.6.site-packages.numpy.f2py.tests', 'venv.lib.python3.6.site-packages.numpy.tests',
              'venv.lib.python3.6.site-packages.numpy.compat', 'venv.lib.python3.6.site-packages.numpy.linalg',
              'venv.lib.python3.6.site-packages.numpy.linalg.tests', 'venv.lib.python3.6.site-packages.numpy.random',
              'venv.lib.python3.6.site-packages.numpy.random.tests', 'venv.lib.python3.6.site-packages.numpy.testing',
              'venv.lib.python3.6.site-packages.numpy.testing.tests',
              'venv.lib.python3.6.site-packages.numpy.testing.nose_tools',
              'venv.lib.python3.6.site-packages.numpy.distutils',
              'venv.lib.python3.6.site-packages.numpy.distutils.tests',
              'venv.lib.python3.6.site-packages.numpy.distutils.command',
              'venv.lib.python3.6.site-packages.numpy.distutils.fcompiler',
              'venv.lib.python3.6.site-packages.numpy.matrixlib',
              'venv.lib.python3.6.site-packages.numpy.matrixlib.tests',
              'venv.lib.python3.6.site-packages.numpy.polynomial',
              'venv.lib.python3.6.site-packages.numpy.polynomial.tests', 'venv.lib.python3.6.site-packages.spacy',
              'venv.lib.python3.6.site-packages.spacy.cli', 'venv.lib.python3.6.site-packages.spacy.cli.converters',
              'venv.lib.python3.6.site-packages.spacy.data', 'venv.lib.python3.6.site-packages.spacy.data.en',
              'venv.lib.python3.6.site-packages.spacy.lang', 'venv.lib.python3.6.site-packages.spacy.lang.bn',
              'venv.lib.python3.6.site-packages.spacy.lang.da', 'venv.lib.python3.6.site-packages.spacy.lang.de',
              'venv.lib.python3.6.site-packages.spacy.lang.en',
              'venv.lib.python3.6.site-packages.spacy.lang.en.lemmatizer',
              'venv.lib.python3.6.site-packages.spacy.lang.es', 'venv.lib.python3.6.site-packages.spacy.lang.fa',
              'venv.lib.python3.6.site-packages.spacy.lang.fi', 'venv.lib.python3.6.site-packages.spacy.lang.fr',
              'venv.lib.python3.6.site-packages.spacy.lang.ga', 'venv.lib.python3.6.site-packages.spacy.lang.he',
              'venv.lib.python3.6.site-packages.spacy.lang.hi', 'venv.lib.python3.6.site-packages.spacy.lang.hr',
              'venv.lib.python3.6.site-packages.spacy.lang.hu', 'venv.lib.python3.6.site-packages.spacy.lang.id',
              'venv.lib.python3.6.site-packages.spacy.lang.it', 'venv.lib.python3.6.site-packages.spacy.lang.ja',
              'venv.lib.python3.6.site-packages.spacy.lang.nb', 'venv.lib.python3.6.site-packages.spacy.lang.nl',
              'venv.lib.python3.6.site-packages.spacy.lang.pl', 'venv.lib.python3.6.site-packages.spacy.lang.pt',
              'venv.lib.python3.6.site-packages.spacy.lang.ro', 'venv.lib.python3.6.site-packages.spacy.lang.ru',
              'venv.lib.python3.6.site-packages.spacy.lang.sv',
              'venv.lib.python3.6.site-packages.spacy.lang.sv.lemmatizer',
              'venv.lib.python3.6.site-packages.spacy.lang.th', 'venv.lib.python3.6.site-packages.spacy.lang.tr',
              'venv.lib.python3.6.site-packages.spacy.lang.vi', 'venv.lib.python3.6.site-packages.spacy.lang.xx',
              'venv.lib.python3.6.site-packages.spacy.lang.zh', 'venv.lib.python3.6.site-packages.spacy.tests',
              'venv.lib.python3.6.site-packages.spacy.tests.doc', 'venv.lib.python3.6.site-packages.spacy.tests.gold',
              'venv.lib.python3.6.site-packages.spacy.tests.lang',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.bn',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.da',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.de',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.en',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.es',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.fi',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.fr',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.ga',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.he',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.hu',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.id',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.ja',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.nb',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.ru',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.sv',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.th',
              'venv.lib.python3.6.site-packages.spacy.tests.lang.tr',
              'venv.lib.python3.6.site-packages.spacy.tests.vocab',
              'venv.lib.python3.6.site-packages.spacy.tests.parser',
              'venv.lib.python3.6.site-packages.spacy.tests.vectors',
              'venv.lib.python3.6.site-packages.spacy.tests.pipeline',
              'venv.lib.python3.6.site-packages.spacy.tests.serialize',
              'venv.lib.python3.6.site-packages.spacy.tests.tokenizer',
              'venv.lib.python3.6.site-packages.spacy.tests.regression',
              'venv.lib.python3.6.site-packages.spacy.tests.stringstore',
              'venv.lib.python3.6.site-packages.spacy.syntax', 'venv.lib.python3.6.site-packages.spacy.tokens',
              'venv.lib.python3.6.site-packages.spacy.displacy', 'venv.lib.python3.6.site-packages.thinc',
              'venv.lib.python3.6.site-packages.thinc.extra',
              'venv.lib.python3.6.site-packages.thinc.extra._vendorized',
              'venv.lib.python3.6.site-packages.thinc.tests', 'venv.lib.python3.6.site-packages.thinc.tests.unit',
              'venv.lib.python3.6.site-packages.thinc.tests.linear',
              'venv.lib.python3.6.site-packages.thinc.tests.integration',
              'venv.lib.python3.6.site-packages.thinc.linear', 'venv.lib.python3.6.site-packages.thinc.neural',
              'venv.lib.python3.6.site-packages.thinc.neural._classes', 'venv.lib.python3.6.site-packages.toolz',
              'venv.lib.python3.6.site-packages.toolz.curried', 'venv.lib.python3.6.site-packages.toolz.sandbox',
              'venv.lib.python3.6.site-packages.wrapt', 'venv.lib.python3.6.site-packages.cytoolz',
              'venv.lib.python3.6.site-packages.cytoolz.curried', 'venv.lib.python3.6.site-packages.msgpack',
              'venv.lib.python3.6.site-packages.preshed', 'venv.lib.python3.6.site-packages.preshed.tests',
              'venv.lib.python3.6.site-packages.treelib', 'venv.lib.python3.6.site-packages.murmurhash',
              'venv.lib.python3.6.site-packages.murmurhash.tests', 'venv.lib.python3.6.site-packages.setuptools',
              'venv.lib.python3.6.site-packages.setuptools.extern',
              'venv.lib.python3.6.site-packages.setuptools._vendor',
              'venv.lib.python3.6.site-packages.setuptools._vendor.packaging',
              'venv.lib.python3.6.site-packages.setuptools.command', 'venv.lib.python3.6.site-packages.pkg_resources',
              'venv.lib.python3.6.site-packages.pkg_resources.extern',
              'venv.lib.python3.6.site-packages.pkg_resources._vendor',
              'venv.lib.python3.6.site-packages.pkg_resources._vendor.packaging',
              'venv.lib.python3.6.site-packages.en_core_web_sm'],
    url='',
    license='',
    author='cir27',
    author_email='cir27@uclive.ac.nz',
    description='script for running uml generator'
)
